# FMT.GitSupportAppPlugin

./: Class1.cs  ConsumeNotificationOfAssetUpdated.cs  GitSupportAppPlugin.csproj  GitSupportPluginMenuItem.cs  README.md
