<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Octokit" Version="14.0.0" />
	  <PackageReference Include="FMT.InitfsSupport" Version="2025.3.5.1624" />
	  <PackageReference Include="FMT.FileTools" Version="2025.3.5.1624" />
	  <PackageReference Include="FMT.PluginInterfaces" Version="2025.3.5.1624" />
  </ItemGroup>

</Project>
