<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;FMT_PRO</Configurations>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Octokit" Version="14.0.0" />
	  <PackageReference Include="FMT.InitfsSupport" Version="2025.10.13.8001" />
	  <PackageReference Include="FMT.FileTools" Version="2025.99.1.1" />
	  <PackageReference Include="FMT.PluginInterfaces" Version="2025.10.13.8071" />
  </ItemGroup>

</Project>
